<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.VerifyNumberActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/findnhirelogo" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter OTP sent to your number"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/lightgrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">

        <EditText
            android:id="@+id/editcode1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="1"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editcode2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="1"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editcode3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="1"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editcode4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="1"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editcode5"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="1"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editcode6"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="1"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/otp_incorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:text="Wrong OTP"
        android:textColor="@color/lightgrey"
        android:textSize="12dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btncode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16sp"
        android:background="@drawable/btn_style_for_profile"
        android:gravity="center"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"
        android:text="Verify Code"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/resendCode"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#ff0000"
        android:gravity="center"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"
        android:text="Resend code     "
        android:textColor="#fff"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressId"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />


</LinearLayout>