<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Worker.WorkerActivities.WorkerMenu">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayoutWorkerMenu_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/darkblue"
        app:tabIndicator="@color/black"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/lightblue"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="40dp"
        app:tabInlineLabel="true"
        app:tabRippleColor="@color/white"
        app:tabTextColor="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerWorkerMenu_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>