<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Worker.WorkerActivities.WorkerAvailabilityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="arial"
            android:gravity="center"
            android:padding="10dp"
            android:text="Set Your Availability "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/darkblue"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Monday"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mondayTimeEtId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="datetime"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblue2" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Tuesday"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tuesdayTimeEtId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="datetime"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblue2" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Wednesday"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/wednesdayTimeEtId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="datetime"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblue2" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Thursday"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/thursdayTimeEtId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="datetime"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblue2" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Friday"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fridayTimeEtId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="datetime"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblue2" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Saturday"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/saturdayTimeEtId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="datetime"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblue2" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Sunday"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sundayTimeEtId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="datetime"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblue2" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/availabilityBtnId"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style_for_profile"
            android:text="Save Availablity!"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>