<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.notification.OpenOfferNotifyWorkerProfileActivity">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/openWorkerProfileImageIvId"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:civ_background_color="@color/white"
            app:civ_border="false"
            app:civ_shadow="false"
            app:civ_shadow_gravity="center" />

        <TextView
            android:id="@+id/openWorkerProfileNameTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:hint="Worker Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/openWorkerProfileAddressTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:hint="Worker Address"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/openWorkerProfileCategoryTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:hint="Worker Category"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/openWorkerProfileGenderTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:hint="Worker Gender"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/openWorkerProfileEmailTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:hint="Worker Email"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/openWorkerProfileSpecificationTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:hint="Worker Specification"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <Button
                android:id="@+id/openWorkerProfileChatBtnId"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_baseline_chat_24"
                android:padding="10dp"
                android:text="Chat" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_baseline_wifi_calling_24"
                android:padding="10dp"
                android:text="Call" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>