<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:orientation="vertical"
    tools:context=".Activities.WorkersList">

    <TextView
        android:id="@+id/tvvvvvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="Recent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeUserRvId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvvvvvv" />

    <TextView
        android:id="@+id/notWorkerYetTvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Workers will show here!"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</RelativeLayout>