<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/darkblue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Worker.WorkerActivities.WorkerLoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Worker Login Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/lightgrey" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Worker Email"
        android:textColorHint="@color/lightgrey"
        app:startIconDrawable="@drawable/ic_baseline_email_24">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/workerEmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/lightgrey" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Worker Password"
        android:textColorHint="@color/lightgrey"
        app:startIconDrawable="@drawable/ic_baseline_lock_24">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/workerPasswordId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/lightgrey" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/workerLoginBtnId"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:background="@drawable/btn_style_for_profile"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/lightwhite" />

</LinearLayout>