<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Worker.WorkerActivities.WorkerMenu">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayoutWorkerMenu_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/darkblue"
        app:tabMode="fixed"
        app:tabTextColor="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerWorkerMenu_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>