<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="arial"
        android:gravity="start"
        android:padding="10dp"
        android:text="Recent"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/darkblue"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersOffersNotifyRvId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>