<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@anim/card_animation"
        app:cardBackgroundColor="@color/skyblue"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/skyblue"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/userOfferNotifyWorkerImageIvId"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_account_circle_24"
                app:civ_border="false"
                app:civ_shadow="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userOfferNotifyWorkerNameTvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="Worker Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userOfferNotifyWorkerCategoryTvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="Worker Category"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/userOfferNotifyWorkerSpecificationTvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:maxLines="2"
                    android:text="Worker Specification Worker Specification Worker Specification Worker Specification Worker Specification Worker Specification Worker Specification Worker Specification Worker Specification Worker Specification Worker Specification Worker Specification Worker Specification Worker Specification Worker Specification Worker Specification Worker Specification Worker Specification Worker Specification Worker Specification Worker Specification "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>