<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="top"
            android:text="E-mail"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/userEmailSignInEtId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border3"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textColor="@color/lightgrey"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="top"
            android:text="Password"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/userPasswordSignInEtId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border3"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textColor="@color/lightgrey"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/userSignInBtnId"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/btn_style_for_profile"
        android:text="Sign in"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/lightgrey" />

</LinearLayout>
